{
  "name": "hexo-theme-keep",
  "version": "3.4.3",
  "private": false,
  "description": "A simple and elegant theme for Hexo.",
  "scripts": {
    "release": "git push --tag && git push -u origin master",
    "publish": "npm publish"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/XPoet/hexo-theme-keep.git"
  },
  "keywords": [
    "hexo",
    "theme",
    "hexo-theme",
    "simple",
    "elegant",
    "beautiful",
    "powerful"
  ],
  "author": "XPoet",
  "license": "MIT",
  "bugs": {
    "url": ""
  },
  "homepage": ""
}
